# BE

./: BE template.sln  Dockerfile  Jenkinsfile  README.md  cert.pfx
.github/workflows/: deploy-docker-khoa.yaml  deploy-docker.yaml
Base.API/: Base.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  ggsheet_client_secrets.json
Base.API/Common/: GoogleSheetsHelper.cs  TokenProvider.cs  WebSocketConnectionManager.cs  WebsocketEventManager.cs
Base.API/Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  DashboardController.cs  DownloadTemplateController.cs  EmployeeController.cs  FingerprintController.cs  HelloController.cs  ImportController.cs  ImportSchedulesRecordController.cs  ModuleActivityController.cs  ModuleController.cs  NotificationController.cs  NotificationTypeController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  ScriptController.cs  SemesterController.cs  SessionController.cs  SlotController.cs  SlotTypeController.cs  StudentClassController.cs  StudentController.cs  SubjectController.cs  SystemController.cs  TestCDController.cs  UserController.cs  WebSocketController.cs
Base.API/Mapper/: ModelToResponse.cs  RequestToModel.cs
Base.API/Middleware/: WebsocketMiddleware.cs
Base.API/Pages/: ResetPassword.cshtml
Base.API/Properties/: launchSettings.json
Base.API/Service/: ExpoPushNotification.cs  HangfireService.cs  HangfireServiceSingleton.cs  ImportService.cs  JWTTokenService.cs  PushNotificationService.cs  SessionManager.cs  WebSocketConnectionManager.cs  WebsocketNotificationService.cs
Base.API/keys/: capstone-project-433703-1ec6e104309d.json  next-project-426205-5bd6e4b638be.json  sams-capstone-project-4a8e2b6ee1aa.json  sams-capstone-project-f08e0cb36d56.json  sams-notifications-44a797299532.json
Base.API/wwwroot/: resetpassword.html  template_class.xlsx  template_schedule.xlsx  template_student.xlsx
Base.Repository/: Base.Repository.csproj  DependencyInjection.cs
Base.Service/: Base.Service.csproj  DependencyInjection.cs
Base.Test/: UnitTest1.cs
(+238 files in other folders)
